allprojects {
    apply plugin:'java'
}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'net.yosshio0426'
    version = '0.0.1-SNAPSHOT'

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.16.6'
        testCompile 'junit:junit:4.+'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file://${rootProject.projectDir}/repo")
            }
        }
    }
}

clean {
    delete "repo"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}